spring.mail.host=smtp.qq.com
spring.mail.username=804612791@qq.com
spring.mail.password=znaewakxllixbcfb
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
